name="Patterns"
description="Provides 'pattern' entity.  A pattern is a collection of date sets."
core=7.x
package="Date Set Management"

dependencies[] = entity
dependencies[] = field
dependencies[] = field_ui
dependencies[] = views
dependencies[] = date
dependencies[] = date_repeat
dependencies[] = calendar

files[] = includes/Pattern.inc
files[] = includes/PatternController.inc
files[] = includes/PatternType.inc
files[] = includes/PatternTypeController.inc
files[] = includes/PatternTypeFielder.inc
files[] = includes/PatternTypeUIController.inc
files[] = includes/PatternWeekUI.inc

files[] = includes/monthly/PatternTypeFielderMonthly.inc

files[] = includes/weekly/PatternTypeFielderWeekly.inc
files[] = includes/weekly/PatternWeekUIWeekly.inc
files[] = includes/weekly/PatternWeekBuilderWeekly.inc


files[] = pattern.views.inc
files[] = includes/views/pattern_plugin_row.inc
files[] = includes/views/pattern_plugin_style.inc